<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".ui.leaderboard.LeaderboardFragment">

    <!-- Level Count and Bar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="229dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_account_square_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usernameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Jon Doe"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/userHandleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lordphooeyunderscore" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <!-- Current Rank Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:elevation="4dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/dailyStreakCountTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/dailyStreakHeaderTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Daily Streak" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Pomodoro Streak Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:elevation="4dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/currentRankCountTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="100+"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/currentRankHeaderTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Rank" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Completed Tasks Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:elevation="4dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/pomodoroCountTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="8"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/pomodoroHeaderTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pomodoro" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8sp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8sp"
            android:paddingRight="8sp">

            <!-- Background of the Progress Bar -->

            <!-- Foreground/Progress Fill -->
            <View
                android:id="@+id/progressBarBackground"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/progress_bar_background" />

            <View
                android:id="@+id/progressBarForeground"
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:background="@drawable/progress_bar_foreground" />

            <!-- Level Marker Icon -->
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="8sp"
            android:paddingRight="8sp">

            <TextView
                android:id="@+id/levelCountTv"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="LEVEL 5"
                android:textColor="@color/red_700"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/expCountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="120/200 exp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/weeklyLeaderboardHeaderTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Weekly Leaderboard"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Current Rank and Pomodoro Streak -->

    <!-- Leaderboard Header -->

    <!-- RecyclerView for Leaderboard Entries -->
</LinearLayout>
