<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="clip_vertical"
    android:orientation="vertical"
    android:paddingBottom="16sp"
    tools:context=".ui.status.StatusFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dailyPomodoroCountTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/red_500"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/dailyPomodoroHeadingTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Daily Pomodoro"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weeklyHourCountTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/red_500"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/weeklyHourHeadingTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Daily Hours"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dailyHourCountTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/red_500"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/dailyHourHeadingTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Weekly Hours"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16sp"
        android:paddingTop="16sp"
        android:paddingRight="16sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_marginBottom="16sp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="8sp">

            <TextView
                android:id="@+id/dailyGraphHeadingTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Daily Graph" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/dailyTimeGraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:layout_marginBottom="16sp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="8sp">

            <TextView
                android:id="@+id/weeklyGraphHeadingTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Weekly Graph" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/weeklyTimeGraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="8sp">

            <TextView
                android:id="@+id/taskBreakdownHeadingTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Daily Task Breakdown" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/dailyTaskGraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>