<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/custom_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="Don't forget your Pomodoro!"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/custom_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="It's 5:00 PM and you haven't done a Pomodoro today. Start now!"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>